# UIWeather

./: README.md  hola.jks
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  wear-release.apk
mobile/src/androidTest/java/com/mkiisoft/uiweather/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mkiisoft/uiweather/: WeatherActivity.java  WeatherSettings.java
mobile/src/main/java/com/mkiisoft/uiweather/adapter/: GridViewAdapter.java  ListViewAdapter.java
mobile/src/main/java/com/mkiisoft/uiweather/communication/: ListenerService.java  WearCommunicationActivity.java
mobile/src/main/java/com/mkiisoft/uiweather/utils/: ActivityLifecycleCallbacks.java  AutoFitTextView.java  CubicBezierInterpolator.java  MeshView.java  OnSwipeTouchListener.java  ScaleImageView.java  SquareImageView.java  Utils.java
mobile/src/main/java/com/mkiisoft/uiweather/utils/intro/: AppIntro.java  AppIntro2.java  AppIntroFragment.java  AppIntroViewPager.java  DefaultIndicatorController.java  FadePageTransformer.java  IndicatorController.java  PagerAdapter.java  ProgressIndicatorController.java  ResourceUtils.java  ViewPageTransformer.java
mobile/src/main/java/com/mkiisoft/uiweather/utils/paginggridview/: FooterViewGridAdapter.java  HeaderGridView.java  LoadingView.java  PagingBaseAdapter.java  PagingGridView.java
mobile/src/main/java/com/mkiisoft/uiweather/weather/: CloudFogView.java  CloudRainView.java  CloudThunderView.java  SunView.java
mobile/src/main/res/drawable/: ripple.xml  round.xml  roundwatch.xml
mobile/src/main/res/drawable-v21/: ripple.xml
mobile/src/main/res/layout/: activity_settings.xml  activity_weather2.xml  fab_action.xml  forecast.xml  fragment_intro.xml  grid_item.xml  history_item.xml  intro_layout.xml  intro_layout2.xml
mobile/src/main/res/layout-hdpi/: activity_weather.xml
mobile/src/main/res/layout-mdpi/: activity_weather.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  library_appintro_strings.xml  strings.xml  styles.xml  values.xml
mobile/src/test/java/com/mkiisoft/uiweather/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mkiisoft/uiweather/: MainActivity.java  UIWeatherWatchFace.java
wear/src/main/java/com/mkiisoft/uiweather/communication/: ListenerService.java
wear/src/main/java/com/mkiisoft/uiweather/utils/: Analog24HClock.java  DateOverlay.java  DeviceName.java  DialOverlay.java  HandsOverlay.java  KeySaver.java  ResizeAnimation.java  SunPositionOverlay.java  Utils.java
wear/src/main/java/com/mkiisoft/uiweather/weather/: Cloud.java  CloudMoonView.java  CloudSnowView.java  CloudSunView.java  CloudView.java  MoonView.java  SkyconView.java  WindView.java
wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml  watch_face.xml
wear/src/main/res/values/: attrs.xml  strings.xml
