<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="#23282E">


    <RelativeLayout
        android:id="@+id/city_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mkiisoft.uiweather.utils.SquareImageView
            android:id="@+id/weather_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:alpha="0"
            android:scaleType="centerCrop" />

        <com.mkiisoft.uiweather.utils.SquareImageView
            android:id="@+id/bg_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#40000000"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/title_city"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal|bottom"
                android:alpha="0"
                android:gravity="center_horizontal|bottom"
                android:textColor="#FFF"
                android:textSize="35dp" />

            <View
                android:id="@+id/line_color"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:background="#FFF" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/temp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/city_main">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progress_balls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0"
            android:gravity="center"
            android:visibility="gone"
            app:indicator="BallPulse"
            app:indicator_color="#FFFFFF" />

        <LinearLayout
            android:id="@+id/weather_img"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/weather_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:orientation="horizontal">

            <com.mkiisoft.uiweather.utils.AutoFitTextView
                android:id="@+id/text_temp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0"
                android:gravity="center_vertical|right"
                android:text="0"
                android:textColor="#FFF"
                android:textSize="80dp" />

            <TextView
                android:id="@+id/text_type"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:alpha="0"
                android:gravity="center_vertical|left"
                android:text="\u00B0C"
                android:textColor="#FFF"
                android:textSize="60dp" />
        </LinearLayout>
    </RelativeLayout>

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/btn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_main"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-34dp"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="right|top"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ripple"
            android:elevation="8dp"
            android:src="@drawable/ic_map_marker_white_24dp"
            android:stateListAnimator="@anim/fab_raise" />

        <RelativeLayout
            android:id="@+id/expanded_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="invisible">

            <ImageButton
                android:id="@+id/act_collapse"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/accept_24dp"
                android:tint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/act_collapse"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_search"
                    android:layout_width="match_parent"
                    android:layout_height="76dp">

                    <EditText
                        android:id="@+id/search_box"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:hint="@string/search_location"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <ListView
                    android:id="@+id/list_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:scrollbars="none" />

            </LinearLayout>


        </RelativeLayout>

    </io.codetail.widget.RevealFrameLayout>

    <RelativeLayout
        android:id="@+id/temp_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none" />

        <ImageView
            android:id="@+id/catch_logo"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_catchlogo"
            android:tint="@color/white">

        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/wear_connect_layout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="-20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/roundwatch"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/wear_ic_img"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_watch" />

        <TextView
            android:id="@+id/wear_model_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical|left"
            android:text="Android Wear"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/to_settings"
            android:src="@drawable/settings"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="false"
            android:padding="10dp" />
    </RelativeLayout>

</RelativeLayout>