<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_gravity="bottom"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ripple"
        android:elevation="8dp"
        android:src="@drawable/ic_settings_white_18dp"
        android:stateListAnimator="@anim/fab_raise"
        android:tint="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/expanded_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/act_collapse"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_settings_white_18dp"
            android:tint="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/act_collapse"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:id="@+id/search_box"
                    android:hint="Search location"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>