<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.mkiisoft.googleimages.utils.SquareImageView
        android:id="@+id/grid_thumb_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:src="@drawable/ic_loading"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Image Title"
        android:id="@+id/title_text"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
</LinearLayout>