<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:alpha="0.6"
        android:padding="10dp"
        android:src="@drawable/history" />

    <TextView
        android:id="@+id/item_text_history"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="New Text"
        android:textColor="#606060"
        android:textSize="16dp" />
</LinearLayout>